"std/linux-x86_64.stack" import

'(fn
  ;; Collect the stack into a list
  collect

  ;; Dupe that so we can keep the stack around
  dup

  ;; Convert the list to a string then into a list of characters
  tostring explode

  ;; Explode "Debug" as a list of characters
  "Debug: " explode

  ;; Swap them so debug is first, then concat them
  swap concat

  ;; Join the list of characters into a string
  "" join

  ;; Print the string
  println

  ;; Unwrap the stack list back into the stack
  unwrap
) 'debug/stack set
