;; Pulls items off the stack and assigns them names
;;
;; [List(code), List(args)] -> []
;;
;; Usage:
;; '(
;;   '({
;;     a b +
;;   }) '(a b) let
;; ) 'add-two-nums set
'(fn {
  'list set
  'block set
  'list get len 'length set

  0 'i set
  '(fn i 1 + 'i set) 'inc-i set
  '(fn 'list get length i - 1 - nth) 'get-nth set

  '(fn
    get-nth
    set

    inc-i
  ) '(i length <) while

  block
}) 'let set

;; Easier creation of functions with let
;;
;; [List(body), List(args), Call(name)] -> [List(code), List(name)]
;;
;; Usage:
;; '({
;;   a b +
;; }) '(a b)
;; 'add-two-nums let-fn set
'(fn {
  'name set
  'args set
  'body set

  '(fn)
  'body get lazy insert
  'args get lazy insert
  'let insert

  name
}) 'let-fn set