;; See https://chromium.googlesource.com/chromiumos/docs/+/HEAD/constants/syscalls.md#x86_64-64_bit.
0 'sys-read set
1 'sys-write set
60 'sys-exit set

0 'stdin set
1 'stdout set
2 'stderr set

10 'newline set

;; Write from a buffer into a file-descriptor.
;; (buf fd -- )
'(fn! swap tou8list len swap rot rot sys-write syscall3) 'write set

;; Write from a buffer into stderr.
;; (buf -- )
'(fn! stderr write drop drop) 'eprint set
;; Write from a buffer into stdout.
;; (buf -- )
'(fn! stdout write drop drop) 'print set

;; Write from a buffer into stderr with a newline.
;; (buf -- )
'(fn! tou8list (newline) tou8list concat eprint) 'eprintln set
;; Write from a buffer into stdout with a newline.
;; (buf -- )
'(fn! tou8list (newline) tou8list concat print) 'println set

;; Read into a buffer from a file-descriptor.
;; (buf fd -- )
'(fn! swap tou8list len swap rot rot sys-read syscall3) 'read set

;; Exit the current process with a code.
;; (code -- )
'(fn! sys-exit syscall1) 'exit set
;; Exit the current process without an error code.
;; ( -- )
'(fn! 0 exit) 'exit-ok set
