;; See https://chromium.googlesource.com/chromiumos/docs/+/HEAD/constants/syscalls.md#x86_64-64_bit.
0 'sys-read set
1 'sys-write set
60 'sys-exit set

0 'stdin set
1 'stdout set
2 'stderr set

10 'newline set

;; Write from a buffer into a file-descriptor.
'(fn! buf tou8list dup len swap fd sys-write syscall3) '(buf fd) 'write defn

;; Write from a buffer into stderr.
'(fn! buf stderr write drop drop) '(buf) 'eprint defn
;; Write from a buffer into stdout.
'(fn! buf stdout write drop drop) '(buf) 'print defn

;; Write from a buffer into stderr with a newline.
'(fn! buf tou8list newline insert eprint) '(buf) 'eprintln defn
;; Write from a buffer into stdout with a newline.
'(fn! buf tou8list newline insert print) '(buf) 'println defn

;; Read into a buffer from a file-descriptor.
'(fn! buf tou8list dup len swap fd sys-read syscall3) '(buf fd) 'read defn

;; Exit the current process with a code.
'(fn! code sys-exit syscall1) '(code) 'exit defn
;; Exit the current process without an error code.
'(fn! 0 exit) 'exit-ok set
