'(fn
  '() 'map/new set

  '(fn
    '()
    ['key get push]
    ['value get push]
  ) '(key value) 'map/pair defn

  '(fn 0 index swap drop) 'map/head set
  '(fn 1 index swap drop) 'map/tail set

  '(fn
    "std/list.stack" import

    false

    'map get
    '(fn
      item map/head
      key
      =

      has-item
      or
    ) '(has-item item) let-fn
    list/for_each
  ) '(map key) 'map/has defn

  '(fn
    'map get
    'pair get

    push
  ) '(map pair) 'map/insert defn

  '()
  'map/new export
  'map/pair export
  'map/insert export
  'map/has export
  'map/head export
  'map/tail export
) call
