;; ( a b -- bool )
'(fn!
    ;; ( a b -- a b a b )
    swap dup rot swap dup rot
    ;; ( a b a b -- bool )
    < rot = or
) '<= def

;; ( a b -- bool )
'(fn!
    ;; ( a b -- a b a b )
    swap dup rot swap dup rot
    ;; ( a b a b -- bool )
    > rot = or
) '>= def

;; TODO: Figure out how to define u64 constants since they are to large to fit
;;       in an i64.

0 'u8-min def
255 'u8-max def
8 'u8-bits def

-128 'i8-min def
127 'i8-max def
8 'i8-bits def

0 'u16-min def
65535 'u16-max def
16 'u16-bits def

-32768 'i16-min def
32767 'i16-max def
16 'i16-bits def

0 'u32-min def
4294967295 'u32-max def
32 'u32-bits def

-2147483648 'i32-min def
2147483647 'i32-max def
32 'i32-bits def

-9223372036854775808 'i64-min def
9223372036854775807 'i64-max def
64 'i64-bits def

;; TODO: Handle exponents in float lexical analysis to help define more
;;       constants, as well as define nan and inf as known identifiers.

1.0 0.0 / 'inf def
-1.0 0.0 / 'neg-inf def
0.0 0.0 / 'nan def
2.71828182845904523536028747135266250 'euler def
3.14159265358979323846264338327950288 'pi def

;; Returns `true` if the float is NaN.
'(fn! dup != and) 'is-nan def
;; Returns `true` if the float is positively or negatively infinite.
'(fn! dup inf = swap neg-inf = or and) 'is-inf def
;; Returns `true` if the float is positively or negatively finite.
'(fn! is-inf not) 'is-fin def

;; TODO: Implement intrinsics for common float instructions, such as floor,
;;       ceil, round, etc.

;; Returns the reciprocal, inverse, of a float.
'(fn! 1.0 swap /) 'recip def
'(fn! 180.0 pi / *) 'to-degs def
'(fn! pi 180.0 / *) 'to-rads def
