'(fn! read-file parse call) 'import set
'(fn false =) 'not set

;; List
;; ========================================

;; (list item -- 'list)
'(fn! wrap concat) 'push set
;; (list -- 'list item)
'(fn! len 1 - split unwrap) 'pop set

;; (list item -- 'list)
'(fn! wrap swap concat) 'shift set
;; (list -- 'list item)
'(fn! 1 split swap unwrap) 'unshift set

;; (list index item -- 'list)
'(fn! rot split swap rot rot wrap concat swap concat) 'insert set
;; (list index -- 'list item)
'(fn! 1 + split swap pop rot swap concat swap) 'remove set

;; (list -- 'list)
'(fn! () '(pop rot rot swap push) '(swap len 0 !=) while drop) 'reverse set

;; Let
;; ========================================

;; Creates a let block
;; {list(fn ...) list(vars)} -> {list(fn ...)}
'(fn
  ['vars set]
  ['func set]

  ['vars get len] ['var-len set drop]

  ['() 'new-fn set]

  ['func get]
  [unshift dup typeof]

  '(
    ;; Insert the `fn` call into the new function (preserving metadata)
    ['new-fn get swap push]
    ['new-fn set]

    ;; shift gives us the item and the list
    ;; We want to update `func` to not include the `fn` call
    ;; if it has it
    ['func set]
) '(
  ["fn" =]
) if

  [0 'i set]

  '(
    ;; Get the new function
    ['new-fn get]

    ;; Get the vars
    [vars]

    ;; Index of the next var in reverse
    [[var-len 1 -] i -]

    ;; Get the nth item, make it lazy, and insert it
    [index swap drop lazy push]

    ;; Insert a `set` call
    ['set push]

    ;; Update our new-fn
    ['new-fn set]

    [i 1 + 'i set]
  )
  '(i var-len <)
  while

  ['new-fn get]
  ['func get]
  concat
) 'let-fn set

;; QoL function to auto-call the created let block
;; {list(fn ...) list(vars)} -> {}
'(fn! let-fn call) 'let set

;; QoL function to set a let block to a variable
;; {list(fn ...) list(vars) symbol} -> {}
'(fn!
  ;; Creating a scoped function to keep `func`, `vars`, and `symbol` private
  '(fn
    ['func get]
    ['vars get]
    let-fn

    symbol
    ;; Returning {list(fn ...) symbol}
  ) '(func vars symbol) let

  ;; Setting the function to the symbol in the current scope
  set
) 'defn set

;; Modules
;; ========================================
'(fn!
  dup
  get

  '()
  [swap push]
  [swap push]
  [push]
) 'export set

;; Run this function within the same scope
'(fn!
  ;; Create a template function that will be used to set all of the imported variables
  ;; in the current scope
  '(fn!)

  ;; Create a let block to bring in our args
  '(fn
    "std/list.stack" import

    ['namespace get]
    ['runner get]
    ['scope get]

    ;; Create a let block for the for_each loop
    '(fn
      ['runner get]
      ['item get]

      ;; Set the first item to be lazy so that it is not evaluated
      [unwrap swap lazy]
      ;; Reconstruct the pair
      ['() swap push swap push]

      ;; Pop the symbol from the export {(val symbol)} -> {(val) symbol}
      ;; Turn it into a string then into a list of chars
      [pop tostring tolist]

      ;; Turn the namespace into a string then into a list of chars
      ;; Add a "/" to the end of the namespace
      ['namespace get tostring tolist "/" push]
      [swap]

      ;; Join the namespace and the symbol
      [concat "" join]

      ;; Push the item as a lazy symbol to the set code
      [tocall lazy push]

      ;; Push a `'set` call to the code
      ['set push]

      ;; Add the code to the template function and update it
      [concat 'runner set]

      ;; Put the namespace and runner back on the stack
      'namespace get
      'runner get
    ) '(namespace runner item) let-fn
    list/for_each
  ) '(scope namespace runner) let

  ;; Call our template function to set all of the imported variables
  call

  ;; Pop namespace
  drop
) 'use set

;; Run this function within the same scope
'(fn!
  ;; Create a template function that will be used to set all of the imported variables
  ;; in the current scope
  '(fn!)

  ;; Create a let block to bring in our args
  '(fn
    "std/list.stack" import

    ['runner get]
    ['scope get]

    ;; Create a let block for the for_each loop
    '(fn
      ['runner get]
      ['item get]

      ;; Set the first item to be lazy so that it is not evaluated
      [unwrap swap lazy]
      ;; Reconstruct the pair
      ['() swap push swap push]

      ;; Push the item as a lazy symbol to the set code
      [pop lazy push]

      ;; Push a `'set` call to the code
      ['set push]

      ;; Add the code to the template function and update it
      [concat 'runner set]

      ;; Put the runner back on the stack
      'runner get
    ) '(runner item) let-fn
    list/for_each
  ) '(scope runner) let

  ;; Call our template function to set all of the imported variables
  call
) 'use-all set
